upstream web-client {
    server web-client:3000;
}

upstream signaling-server {
    server signaling-server:8000;
}

server {
    listen 80;

    client_max_body_size 30M;

    location / {
        proxy_pass http://web-client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        include /etc/nginx/proxy.conf;
    }

    location ~* ^/(api|admin|static/(admin|rest_framework|drf_spectacular_sidecar)|media|ws/) {
        proxy_pass http://signaling-server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        include /etc/nginx/proxy.conf;
    }
}
